{
    "icons": [
        {
            "src": "assets/icon.png",
            "sizes": [128],
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "name": "Petgram - Red social para mascotas",
    "short_name": "Petgram - Red social para mascotas",
    "orientation": "portrait",
    "display": "standalone",
    "start_url": ".",
    "shortname": "Petgram 🐶",
    "description": "Postea las mejores fotos de tus mascotas",
    "background_color": "#fff",
    "theme_color": "#9f2fff"
}
